
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>AWS Rotate IAM Keys</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">AWS Rotate IAM Keys</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Install</a>
            <a class="nav-link" href="https://github.com/rhyeal/aws-rotate-iam-keys#features">Features</a>
            <a class="nav-link" href="https://github.com/rhyeal/aws-rotate-iam-keys#usage">Documentation</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner">
        <h1 class="cover-heading padding-top">Secure AWS IAM. Finally.</h1>
        <p class="lead padding-bottom">Automatically set up a cron job to rotate your IAM keys for your profiles every morning.</p>
        <div class="container">
		  <div class="row">
		    <div class="col-md-4 vertical-align">
		      <img src="images/ubuntu.png" style="max-width: 100px;" />
		    </div>
		    <div class="col-md-8 vertical-align">
		      <pre style="text-align:left;margin-bottom:0.9em"><code id="selectable" onclick="selectText(this)">sudo add-apt-repository ppa:rhyeal/aws-rotate-iam-keys<br>sudo apt-get update<br>sudo apt-get install aws-rotate-iam-keys</code></pre>
		    </div>
	    </div>
	    <div class="row">
		    <div class="col-md-4 vertical-align">
		      MacOS
		    </div>
		    <div class="col-md-8 vertical-align">
		      <pre style="text-align:left;margin-bottom:0.9em"><code id="selectable" onclick="selectText(this)">brew tap rhyeal/aws-rotate-iam-keys https://github.com/rhyeal/aws-rotate-iam-keys<br/>brew install aws-rotate-iam-keys</code></pre>
		      <p><a href="https://github.com/rhyeal/aws-rotate-iam-keys#macos-1">Additional cron instructions</a></p>
		    </div>
		    </div>
		    <div class="row">
		    <div class="col-md-4 vertical-align">
		      Other Linux
		    </div>
		    <div class="col-md-8 vertical-align">
		      <pre style="clear:both;text-align:left;margin-bottom:0.9em"><code id="selectable" onclick="selectText(this)">wget -q https://github.com/rhyeal/aws-rotate-iam-keys/raw/master/aws-rotate-iam-keys.${VERSION}.deb -O aws-rotate-iam-keys.deb<br/>sudo dpkg -i aws-rotate-iam-keys.deb<br/>sudo apt-get install -f<br/>rm aws-rotate-iam-keys.deb # optional file clean up</code></pre>
		    </div>
		  </div>
		    <div class="row">
		    <div class="col-md-4 vertical-align">
		      Windows
		    </div>
		    <div class="col-md-8 vertical-align">
		      <p><a href="https://aws-rotate-iam-keys.com/aws-rotate-iam-keys.ps1">Download executable PowerShell script</a></p>
		    </div>
		    </div>

	  	</div>

      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner padding-top">
          <p style="color: #ffffff">&copy;2018 Adam Link</p>
        </div>
      </footer>
    </div>
  </body>
</html>
